<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
 <item android:id="@+id/home"
     android:title="Trang chủ"
     android:icon="@drawable/home"/>
    <item android:id="@+id/cart"
        android:title="Sản Phẩm"
        android:icon="@drawable/ic_baseline_shopping_bag_24"/>
    <item android:id="@+id/shop"
        android:title="Cửa hàng"
        android:icon="@drawable/shop"/>
    <item android:id="@+id/user"
        android:title="Người dùng"
        android:icon="@drawable/user"/>
</menu>