<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lvCart"
        android:layout_width="match_parent"
        android:layout_height="670dp"
        tools:listitem="@layout/item_cart"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lvCart"
        android:padding="10dp"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/TongTien"
                android:layout_width="wrap_content"
                android:paddingLeft="10dp"
                android:layout_height="wrap_content"
                android:textColor="@color/homeapp"
                android:textSize="15dp"
                android:layout_weight="2"
                android:text="Tổng Cộng:" />
            <TextView
                android:id="@+id/TvGiaTien"
                android:layout_width="wrap_content"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:text="0 Đ" />
        </LinearLayout>
        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/homeapp"
            android:text="Thanh Toán" />

    </LinearLayout>
</RelativeLayout>