<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    >
    <TextView
        android:id="@+id/DN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng kí tài khoản"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="40dp"
        android:textSize="25dp"
        android:textColor="#233178"
        android:fontFamily="@font/tahomabd"


        />
    <TextView
        android:id="@+id/tvNhapthongtin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhập thông tin"
        android:layout_below="@id/DN"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="40dp"
        android:textSize="20dp"
        android:textColor="#000000"
        android:fontFamily="@font/tahomabd"


        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
    <EditText
        android:id="@+id/fullname"
        android:layout_width="315dp"
        android:layout_height="49dp"
        android:background="@drawable/background"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Username"
        android:layout_below="@+id/tvNhapthongtin"
        android:inputType="textPersonName"
        android:padding="10dp"

        />
    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="315dp"
        android:layout_height="49dp"
        android:background="@drawable/background"
        android:padding="10dp"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:hint="Email"
        android:layout_below="@+id/edName"
       />
    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="315dp"
        android:layout_height="49dp"
        android:background="@drawable/background"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:hint="Password"
        android:layout_below="@+id/edEmail"
        android:inputType="textPassword"
        android:padding="10dp"

        />

    <EditText
        android:id="@+id/edtConfirmPassword"
        android:layout_width="315dp"
        android:layout_height="49dp"
        android:background="@drawable/background"
        android:padding="10dp"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:hint="Enter the password"
        android:layout_below="@+id/edPassword"
        android:inputType="textPassword"


        />
    <EditText
        android:id="@+id/phone"
        android:layout_width="315dp"
        android:layout_height="49dp"
        android:background="@drawable/background"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:hint="Phone"
        android:layout_below="@+id/edPassword"
        android:inputType="textPersonName"
        android:padding="10dp"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="245dp"
        android:layout_height="49dp"
        android:layout_below="@+id/edReenterPassword"
        android:text="Xác nhận"
        android:backgroundTint="@color/homeapp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="22dp"
        android:textSize="18dp"
        android:fontFamily="@font/tahomabd"
        android:textAllCaps="false"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">
    <TextView
        android:id="@+id/LogInbtn"
        android:onClick="LognIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quay lại màng hình đăng nhập"
        android:textSize="20dp"
        android:textStyle="normal"
       />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"

                android:src="@drawable/next_page_48px"/>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>