<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/homeapp">
        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/botron_button">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Khu vực"
                android:fontFamily="@font/tahoma"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:background="@drawable/botron_button">>
            <SearchView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tìm....."
                android:fontFamily="@font/tahoma"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="720px"
        android:padding="10dp"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        >
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_images"
            android:layout_width="match_parent"
            android:layout_height="500px"/>

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/circle_indicatior"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            app:ci_drawable="@drawable/bg_indicaitor" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ListView
            android:id="@+id/listViewProducts"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="match_parent"
            />
        <TextView
            android:id="@+id/marquee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello chao mừng đến với thế giớ laptop || Hello chao mừng đến với thế giớ laptop"
            android:textSize="20dp"
            android:textStyle="bold"
            android:fontFamily="@font/tahoma"
            android:padding="20dp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"

        android:orientation="horizontal">
        <Button
            android:id="@+id/buttonAddNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"

            android:text="Add" />

        <Button
            android:id="@+id/buttonChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginLeft="10dp"

            android:text="Chat" />
        <Button
            android:id="@+id/btnChuyen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginLeft="10dp"

            android:text="ListSP" />

    </LinearLayout>
    </LinearLayout>
   <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Xam"
        android:layout_gravity="bottom|end"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_nav"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>