<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="720px"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        >
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_images"
            android:layout_width="match_parent"
            android:layout_height="500px"/>

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/circle_indicatior"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            app:ci_drawable="@drawable/bg_indicaitor" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="800px"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <SearchView
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"

                android:id="@+id/searchview"/>
            <androidx.cardview.widget.CardView
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:cardCornerRadius="50dp"
                app:cardElevation="0dp"
                android:layout_margin="5dp"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:scaleType="centerCrop"
                    android:id="@+id/thongtin"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <ListView
            android:id="@+id/listViewProducts"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="match_parent"
            />
        <TextView
            android:id="@+id/marquee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello chao mừng đến với thế giớ laptop || Hello chao mừng đến với thế giớ laptop"
            android:textSize="20dp"
            android:textStyle="bold"
            android:fontFamily="@font/tahoma"
            android:padding="20dp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="700px"
        android:padding="10dp"

        android:orientation="horizontal">
        <Button
            android:id="@+id/buttonAddNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"

            android:text="Add" />

        <Button
            android:id="@+id/buttonChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginLeft="10dp"

            android:text="Chat" />

    </LinearLayout>

   <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Xam"
        android:layout_gravity="bottom|end"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_nav"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>