<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    app:cardCornerRadius="6dp"
  >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imgDialog"
            android:src="@drawable/ok_30px"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tahomabd"
            android:textSize="20dp"
            android:id="@+id/tvTC"
            android:textStyle="bold"
            android:text="Thành công"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tahoma"
            android:layout_marginTop="10dp"
            android:id="@+id/tvText"
            android:textSize="20dp"
            android:text="Bạn muốn xóa sản phẩm này!"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Không"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:backgroundTint="@color/red"
                android:fontFamily="@font/tahoma"
                android:id="@+id/btnNo"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đồng ý"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:fontFamily="@font/tahoma"
                android:id="@+id/btnYes"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>