<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListSPActivity">



    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnAsus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:textColor="@color/homeapp"
                android:backgroundTint="@color/Xam"
                android:text="ASUS"/>
            <Button
                android:id="@+id/btnHP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/homeapp"
                android:backgroundTint="@color/Xam"
                android:layout_marginLeft="10dp"
                android:layout_margin="5dp"
                android:text="HP"/>
            <Button
                android:id="@+id/btnGM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/homeapp"
                android:backgroundTint="@color/Xam"
                android:layout_marginLeft="10dp"
                android:layout_margin="5dp"
                android:text="Lenovo"/>
            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/homeapp"
                android:backgroundTint="@color/Xam"
                android:layout_marginLeft="10dp"
                android:layout_margin="5dp"
                android:text="Metu"/>
            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/homeapp"
                android:backgroundTint="@color/Xam"
                android:layout_marginLeft="10dp"
                android:layout_margin="5dp"
                android:text="HI"/>
        </LinearLayout>
    </HorizontalScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tahoma"
            android:textSize="18sp"
            android:background="@drawable/shapebgsearch"
            android:iconifiedByDefault="false"
            android:queryHint="Tìm.."
            app:searchIcon="@drawable/icon"
            app:iconifiedByDefault="false"
            app:queryBackground="@null"
            />


    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/rcv_list"/>
</LinearLayout>