<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cart_item"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imgCart"
            android:layout_width="150dp"
            android:layout_height="150dp"/>

        <TextView
            android:id="@+id/tvNameCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imgCart"
            android:paddingLeft="20dp"
            android:text="Asus"
            android:textSize="24dp" />
        <TextView
            android:id="@+id/tvPriceCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvNameCart"
            android:layout_toRightOf="@id/imgCart"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"
            android:textColor="@color/homeapp"
            android:text="15.000.000Đ"
            android:textSize="24dp"
            />
        <LinearLayout
            android:layout_gravity="right"
            android:id="@+id/des_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvPriceCart"
            android:paddingTop="20dp"
            android:paddingRight="10dp"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnDecrease"
                android:backgroundTint="@color/homeapp"
                android:text="-" />

            <TextView
                android:id="@+id/tvQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="01"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnIncrease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/homeapp"
                android:text="+" />

        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>