<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/user_insert_item"
    android:orientation="vertical"
    app:cardCornerRadius="6dp"
    android:padding="10dp"
    android:paddingTop="20dp"
    android:layout_marginBottom="10dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/ImageProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivUserProductImage"
            android:layout_width="match_parent"
            android:layout_height="120dp"/>
        <ImageView
            android:id="@+id/ivUserProductDelete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/ivUserProductImage"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            android:background="@drawable/icons8_delete_trash_24px_1"
            android:textColor="#fff" />
    </RelativeLayout>
    <TextView
        android:id="@+id/tvUserProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ImageProduct"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:textSize="18dp"
        android:text="Asus"/>
        <TextView
            android:id="@+id/tvUserProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvUserProductName"
            android:textSize="18dp"
            android:paddingLeft="10dp"
            android:textColor="@color/homeapp"
            android:text="15.000.000"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>